<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake Recipe</title>
    <!--From FreeCodeCamp-->
</head>
<style>
    div{
        background: linear-gradient(45deg, rgb(158, 152, 115),pink);
    }
    .moon{
        position: absolute;
    
    top: 80px;
    right: 0;
    bottom: 0;
    left: 160px;
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    box-shadow: 5px 5px 0 0 whitesmoke;
    }
    .PageTitle {
        font-size: 20px;
        color:white;
        background-color:black;
        padding: 15px;
        text-decoration: underline;
        position:relative;
        top:50px;
        left:10px;
                }
    .Navigation {
        background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
        padding: 1px;
                    }
    .Header{
        background-color:beige;
        color:#af6e0c;
        font-style:italic;
        text-align: center;
        position: relative;
        top: 0px;
                
    }
    .PancakePic{
        display: block;
        margin: auto;
    }
    img:hover{
        transform: scale(1.1);
    }
    .PancakeBorder{
        border-color:rgb(177, 130, 28);
        border-style: solid; 
        border-radius: 50%;
        border-width:10px;
             
    }
    #shadow{
        box-shadow: 0 10px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    a:hover{
        color: red;
    }
    button{
        background-color:wheat;
    }
    footer{
        background-color: black;
        color: white;
    }
</style>
<div>
<body>
    
    <header >
        <h6 class="PageTitle"><strong>ALL RECIPE</strong></h6>
        <h1 class="moon"></h1>
         <nav class="Navigation">
            <ul>
                <li><a href="#ingredients">Ingredients</a></li>
                <li><a href="#steps">Steps</a></li>
                <li><a href="#subscribe">Subscribe</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <h1 class="Header" id="shadow">Good <s>Old Fashioned</s> Pancakes</h1>
        <img class="PancakeBorder PancakePic"
        src="https://images.unsplash.com/photo-1575853121743-60c24f0a7502"
        alt="pancake"
        width="300"      
        />  
        <h2 id="ingredients"><u>Ingredients</u></h2>
        <ol>
            <li><input type="checkbox"/>1 ½ cups all-purpose flour</li>
            <li><input type="checkbox"/>3 ½ teaspoons baking powder</li>
            <li><input type="checkbox"/>1 teaspoon salt</li>
            <li><input type="checkbox"/>1 tablespoon white sugar</li>
            <li><input type="checkbox"/>1 ¼ cups milk </li>
            <li><input type="checkbox"/>1 egg</li>
        </ol>   
        <h3 id="steps">Steps</h3>
        <h4>Step 1</h4>
        <p>
            In a large bowl, sift together the flour, baking powder, salt and sugar.
        Make a well in the center and pour in the milk, egg and melted butter;
        mix until smooth.
        </p>   
        <h4>Step 2</h4>
        <p>
            Heat a lightly oiled griddle or frying pan over medium-high heat. Pour
            or scoop the batter onto the griddle, using approximately 1/4 cup for
            each pancake. Brown on both sides and serve hot.
          </p>
    </main>
    <footer>
        <h5 id="subscribe" style="font-size:20px;">Subscribe</h5>
        <form onsubmit="alert('Subscribed')">
            <input type="text" placeholder="Enter Email Address"/>
            <button>Submit</button>
        </form>
    </br>
    <div><em>&copy; dakota kelly at Allrecipe.com</em></div>
    </footer>
</body>
</div>
</html>